<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            font-size: 60px;
        }
        .navlogo{
        background: #000000;
        height: 80px;
        width: 100%;
        position: relative;
        z-index: 9;
        
        }
        .navlogo a{
            display:block;
            width: 156px;
            margin: 0 auto;
            padding-top: 30px;
            
        }
        .navlogo img{
            width: 100%;
        }
        h3 a{
            color: #000000;
    
        }
        h3 a:hover{
            color: #D51B51;
        }
        </style>
</head>
<body>

    <div class="navlogo">
        <a href="https://www.lancome.com.cn/" class="navlogoimg">
            <img src="img/logo@2x.png" alt="">
        </a>
    </div>
    <h1>
        想买直接打钱<br>
        支付宝账号<br>
        18979052393 周依婷
    </h1>
    <img src="img/u=1490494304,2228252317&fm=26&gp=0.jpg"  style="width: 200px;" alt="">
    <h3> <a href="http://10.36.135.88/test/Javascript/Lancome/x-index.html"> &lt; 返回首页  </a></h3>
</body>
</html>